spring.application.name=automatedpayroll
spring.datasource.url=jdbc:mysql://localhost:3306/automatedpayrollsystem
spring.datasource.username=root
spring.datasource.password=moshiroshiina24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

